{
  "name": "@uoh56456/gaokao-vocab",
  "version": "3.4.6",
  "description": "高考英语词汇背诵助手 - 跨平台桌面应用 (Windows + macOS + Linux)",
  "type": "module",
  "main": "electron/main.js",
  "bin": {
    "gaokao-vocab": "VocabularyApp.exe"
  },
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "dist": "vite build && electron-builder",
    "dist:win": "vite build && electron-builder --win",
    "dist:mac": "vite build && electron-builder --mac",
    "dist:dir": "vite build && electron-builder --dir",
    "dist:linux": "vite build && electron-builder --linux"
  },
  "keywords": [
    "cross-platform",
    "electron",
    "vocabulary",
    "单词背诵",
    "高考",
    "考研",
    "react",
    "english",
    "四级",
    "gaokao",
    "learning",
    "六级",
    "mac",
    "英语词汇"
  ],
  "license": "MIT",
  "author": "uoh56456",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lu87460353/Vocabulary.git"
  },
  "homepage": "https://github.com/lu87460353/Vocabulary#readme",
  "files": [
    "dist/",
    "VocabularyApp.exe",
    "launcher.py",
    "index.html"
  ],
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.uoh56456.gaokao-vocab",
    "productName": "词汇背诵助手",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "target": {
        "target": "dmg",
        "arch": [
          "arm64",
          "x64"
        ]
      },
      "category": "public.app-category.education"
    },
    "win": {
      "target": {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      },
      "icon": null
    },
    "dmg": {
      "sign": false,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Education",
      "synopsis": "高考/考研/四六级词汇背诵软件",
      "description": "一款多功能英语词汇背诵软件，支持高考、考研、四级、六级词汇学习。"
    }
  }
}
